###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "pedro pascal",
    "email": "pedro@gmail.com",
    "specialty": "ciencia humana"
}

###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "contabilidade",
    "timestamp":"2025-12-05T12:00:00"
}

###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student": {
        "name": "marcos",
        "email": "marcos@gmail.com"
    },
    "leader": {
        "email": "pedro@gmail.com"
    },
    "project": {
        "name": "ciencia da computação"
    },
    "timestamp":"2025-12-05T12:00:00"
}

###
GET http://localhost:3000/finder-leader?name=ingles
