###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "ricardo lima",
    "email": "ricardo@gmail.com",
    "specialty": "logica de progamaçao"
}

###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "logica de progamaçao",
    "timestamp":"2025-12-05T12:00:00"
}

###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student": {
        "name": "luiz",
        "email": "luiz@gmail.com"
    },
    "leader": {
        "email": "mateus@gmail.com"
    },
    "project": {
        "name": "logica de progamaçao"
    },
    "timestamp":"2025-12-05T12:00:00"
}

###
GET http://localhost:3000/finder-leader?name=logica de progamação
