###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "ingles",
    "timestamp":"2025-07-21T08:00:00"
}

###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "joao almeida",
    "email": "joaoalmeida@gmail.com",
    "specialty": "ingles"
}


###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student_name": "marcos franco marinho",
    "student_email": "marcosmarinho1998@gmail.com",
    "leader_email": "joaoalmeida@gmail.com",
    "project_name": "ingles",
    "timestamp":"2025-07-21T08:00:00"
}

###
GET http://localhost:3000/finder-leader?name=inglês


###
GET http://localhost:3000/finder-all-projects
