###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "maria sobrinho",
    "email": "maria@gmail.com",
    "specialty": "logica de progamação"
}

###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "logica de progamação"
}

###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student": {
        "name": "carlos",
        "email": "carlos@gmail.com"
    },
    "leader": {
        "email": "lara@gmail.com"
    },
    "project": {
        "name": "logica de progamaçao"
    }
}