###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "dfdfd",
    "timestamp":"2025-07-21T08:00:00"
}

###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "karol almeida",
    "email": "karolalmeida@gmail.com",
    "specialty": "infórmatica"
}


###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student": {
        "name": "marcos franco marinho",
        "email": "marcosmarinho@gmail.com"
    },
    "leader": {
        "email": "karolalmeida@gmail.com"
    },
    "project": {
        "name": "informatica"
    },
    "timestamp":"2025-07-21T08:00:00"
}

###
GET http://localhost:3000/finder-leader?name=aprendendo inglês avançado
