###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "fisica quantica",
    "timestamp":"2025-07-21T08:00:00"
}

###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "joao almeida",
    "email": "joaoalmeida@gmail.com",
    "specialty": "fisica quantica"
}


###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student": {
        "name": "marcos franco marinho",
        "email": "marcosmarinho1998@gmail.com"
    },
    "leader": {
        "email": "joaoalmeida@gmail.com"
    },
    "project": {
        "name": "fisica quantica"
    },
    "timestamp":"2025-07-21T08:00:00"
}

###
GET http://localhost:3000/finder-leader?name=aprendendo inglês avançado
