###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "marcos marinho",
    "email": "marcos@gmail.com",
    "specialty": "logica de progamação"
}

###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "logica de progamação"
}

###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student": {
        "name": "maria",
        "email": "maria@gmail.com"
    },
    "leader": {
        "email": "marcos@gmail.com"
    },
    "project": {
        "name": "logica de progamaçao"
    }
}