###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "paulo sobrinho",
    "email": "paulo@gmail.com",
    "specialty": "logica progamação"
}

###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "logica progamação"
}

###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student": {
        "name": "carlos",
        "email": "carlos@gmail.com"
    },
    "leader": {
        "email": "lara@gmail.com"
    },
    "project": {
        "name": "logica de progamaçao"
    }
}

###
GET http://localhost:3000/finder-leader?name=logica%20progamação