###

POST http://localhost:3000/create-project 
Content-Type: application/json

{
    "name": "informatica",
    "timestamp":"2025-07-21T08:00:00"
}

###

POST http://localhost:3000/register-leader 
Content-Type: application/json

{
    "name": "joao almeida",
    "email": "joaoalmeida@gmail.com",
    "specialty": "informatica"
}


###

POST http://localhost:3000/enroll-project 
Content-Type: application/json

{
    "student_name": "marcos franco marinho",
    "student_email": "marcosmarinho1998@gmail.com",
    "leader_email": "joaoalmeida@gmail.com",
    "project_name": "informatica",
    "timestamp":"2025-07-21T08:00:00"
}

###
POST http://localhost:3000/sign-up-user
Content-Type: application/json

{
    "name":"marcos  franco marinho", 
    "email":"marcosmatrinho@gmail.com",
    "password":"@Marco123"
}

###
POST http://localhost:3000/login-user
Content-Type: application/json

{ 
    "email":"marcosmatrinho@gmail.com",
    "password":"@Marco123"
}

###
GET http://localhost:3000/finder-leader?name=inglês
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ZjNmYmUzMi1jOWUyLTRiNzktYjdhMy00OTMyZTA0YWQwNGQiLCJpYXQiOjE3NTE4Mjg1NTAsImV4cCI6MTc1MTkxNDk1MH0.Y-1Nvqx5ZZAWP6CK9VB7t1XlYW_UnOltjYBJiSgJiSQ


###
GET http://localhost:3000/finder-all-projects

